.nav{
  height: 50px;
  display: flex;
  background: rgb(235, 202, 19);
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  align-items: center;
}

.nav a{
  flex: 1;
  text-align: center;
  color: #fff;
  font-size: 15px;
}
